# bigdata_learning

./: README.md
bigdata_in_java/: README.md  pom.xml
bigdata_in_java/src/main/java/com/owen/bigdata/week2/: FlowInfoMapReduceWeek2.java  HBase.java  WordCount.java
bigdata_in_scala/: pom.xml
bigdata_in_scala/src/main/scala/com/liveramp/: InvertedIndex.scala  SparkDistCP.scala
bigdata_in_scala/src/main/scala/com/liveramp/objects/: ConfigSerializableDeser.scala  CopyPartitioner.scala  FileSystemObjectCacher.scala  SerializableFileStatus.scala  SingleCopyDefinition.scala
bigdata_in_scala/src/main/scala/com/liveramp/utils/: CopyUtils.scala  FileLister.scala  HDFS.scala  HandleFileUtils.scala  LoggingUtils.scala  ParameterUtils.scala  PathUtils.scala
bigdata_in_scala/src/main/scala/com/liveramp/v2/: BaseLauncher.scala
bigdata_in_scala/src/main/scala/com/liveramp/v2/model/: BaseArgument.scala
bigdata_in_scala/src/main/scala/com/owen/bigdata/: InvertedIndex.scala  SparkDistCP.scala
bigdata_in_scala/src/main/scala/com/owen/bigdata/objects/: ConfigSerializableDeser.scala  CopyPartitioner.scala  FileSystemObjectCacher.scala  SerializableFileStatus.scala  SingleCopyDefinition.scala
bigdata_in_scala/src/main/scala/com/owen/bigdata/utils/: CopyUtils.scala  FileLister.scala  HDFS.scala  HandleFileUtils.scala  ParameterUtils.scala  PathUtils.scala
bigdata_in_scala/src/main/scala/com/owen/bigdata/v2/: BaseLauncher.scala
bigdata_in_scala/src/main/scala/com/owen/bigdata/v2/model/: BaseArgument.scala
bigdata_in_scala/src/main/scala/week8/homework1/: homework1-Version
bigdata_in_scala/src/main/scala/week8/homework3/: MultiplyOptimizationRule.scala
data/argument_files/: argument1.json
hive/: week4.sql
map_reduce/: pom.xml
map_reduce/src/main/java/com/owen/bigdata/: FlowInfoMapReduceWeek2.java  WordCount.java
week8/homework2/: homework2-sql
